{
    "name": "sancho2804/rest_client",
    "description": "PHP client for REST API services",
    "type": "library",
    "require": {
        "php": "^7.0",
        "ext-curl": "*"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "sancho2804",
            "email": "sancho2804@mail.ru"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "sancho2804\\rest_client\\":""
        }
    }
}
